app.version=1.0

# the watch job interval in minutes
watch.job.interval_minute=30

# the switching should be happened between 7:00 to 8:00
monday.min.hour=7
monday.max.hour=8


# duty plan file name, the path is fixed under /storage/emulated/0/Documents/aeos_call
duty.plan.csv=aeos_dutyplan.csv

# person's phone number, e.g. +49176xxxx
phone.u1=+49157xxxx


# Call forwarding Pattern (MMI code)
# https://www.vodafone.de/featured/service-hilfe/vodafone-service-codes-die-praktischsten-tricks-fuer-dein-smartphone/#/
call.forwarding.auto.vodafone=**21*Zielrufnummer#
call.forwarding.stop.vodafone=##21#

# sms text template
sms.duty.on=Hallo _name_, Die AEOS Rufbereitschaft Rufumleitung wird auf Ihre Nummer umgeschaltet: _number_
sms.duty.off=Hallo _name_, Ihre AEOS Rufbereitschaft ist jetzt beendet!
sms.alarm.no.person=Hallo AEOS Admins, es gibt keine verantwortliche Person für AEOS Rufbereitschaft in _week_

app_customize_properties=app_customize.properties