app.version=1.0

# the watch job interval in minutes
watch.job.interval_minute=30

# the switching should be happened between 6:00 to 8:00
monday.min.hour=6
monday.max.hour=8

# person's phone number
phone.u1=011111
phone.u2=021111
phone.u3=031111
phone.u4=041111

# Call forwarding Pattern
# see more at https://www.vodafone.de/infofaxe/374.pdf
call.forwarding.auto.vodafone=**21*Zielrufnummer#
call.forwarding.stop.vodafone=##21#